OPENWEATHER_API_KEY=e18f11efa3e4bd1621304b1f04a0222e
OPENCAGE_API_KEY=93067a67d7af4a2893128ed829e6feda
DATABASE_URL=sqlite:///./weather.db
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
YOUTUBE_API_KEY=AIzaSyC6tu5c5-jZJ8mgAepKfiJI_OoQOC5oMf4
VITE_API_BASE=http://127.0.0.1:8000

MAPS_PROVIDER=stadia
STADIA_STYLE=alidade_smooth
STADIA_USE_RETINA=false

TILE_SERVER_URL=https://tile.openstreetmap.fr/hot/{z}/{x}/{y}.png
